PORT = 9003

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=admin123
# DB_NAME= invader-shop-db

DB_HOST=88.198.64.214
DB_PORT=5432
DB_USER=paylinkly_user
DB_PASSWORD=J+:Z0v07SYp.
DB_NAME=invader_db

JWT_SECRET_KEY = admin123

API_LOGIN_ID= 7962sbj5QMS
TRANSACTION_KEY= 59G54Kc9Wa9Ss2RR
ENVIRONMENT=sandbox

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_KEY=AWPcM2BceLhpDepv8EBfcSjqxXm2GRadK8Lhmoiz03T5ZyvP9yd9J54mNdFfShZ9dLHkp_1gM2HjQ1qU
PAYPAL_SECRET_KEY=EOkhzgxs9iZv4YtbN8Z7-qmoweKkKkqw92w7ZzrtGKJOnW_QsiMeTRtJy3hp7d8TMvWN2z5anysZragQ

EMAIL_USER = alishba.athar01@gmail.com
EMAIL_PASS = ywbjosfxmbknnbht
